#                             Задача №5

# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


import math

xa = float(input('Введите координаты Х точки А: '))
ya = float(input('Введите координаты Y точки А: '))
xb = float(input('Введите координаты Х точки B: '))
yb = float(input('Введите координаты Y точки B: '))

distans = round(math.sqrt(pow((xa-xb),2)+pow((ya-yb),2)), 2)
print(f'Растояние между точкой A и точкой B = {distans}')